{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoShopDb": "Host=localhost;Database=dbgoshopproducts;UserName=postgres; Password=142001!@#;"
  }
}
